[pytest]
DJANGO_SETTINGS_MODULE=config.settings
addopts =
    -cov=terraso_backend
    --cov-config .coveragerc
    --cov-report term-missing
    --cov-report xml
    --verbose
    --capture=sys
    --exitfirst
    --nomigrations

